apiKey=AIzaSyAMmJb8s480zWdT1tFra_uJzNaG0Su46s4
authDomain=fp-news-c3cbf.firebaseapp.com
projectId=fp-news-c3cbf
storageBucket=fp-news-c3cbf.appspot.com
messagingSenderId=751970636669
appId=1=1970636669=b=cd87188ec787aaf9b214
measurementId=G-GRGK93G6F6